<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <!-- First appearence -->
        <div class="bg-blue-400 h-96 w-full">
        <div class=" flex flex-row">
            <div id="textWriting" class="bg-transparent text-white w-2/4 basis-1/2 my-36" >
                <p class="text-yellow-400 text-6xl mx-5 ">Hi</p>
                <p class="text-yellow-200 text-5xl mx-5 my-4">I am</p>
            </div>
            <!-- creating a cricle -->
            <div class="h-64 w-72 rounded-full bg-blue-50 float-right -mx-4 left-12  my-12"></div>
        </div>
        <div class="text-yellow-100 text-4xl -my-28 mx-5">Piyush Jhamnani</div>
        </div>
        <div class="bg-blue-300 h-48">

        </div>

</body>

</html>